<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mert YASIL - Resume</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- PAGE HEADER -->
    <div class="header">
      <div class="title">
        <span></span>
        <h2>John Doe</h2>
        <i>Full Stack Java Developer</i>
      </div>

      <div class="menu">
        <a href="index.html">Home</a> | <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- PAGE HEADER -->

    <!-- PAGE CONTENT -->
    <div class="content">
      <h1><span></span> Resume</h1>

      <!-- SUMMARY -->
      <div class="section">
        <h2>Summary</h2>

        <div class="card">
          <div class="left">
            Experienced Network and Systems Administrator with a demonstrated
            history of working in the consumer goods industry and a Bachelor’s
            degree of Science in Computer Science. Skilled in Customer Service,
            Technical Support, Physical Security, and Business Process
            Improvement. Background also includes hands-on experience planning
            and implementing IT solutions for single and multi-location
            businesses. Demonstrated success in troubleshooting computer
            systems, optimizing access and utilization of shared information and
            improving efficiency of IT and business operations.
          </div>
        </div>
      </div>

      <!-- SUMMARY -->

      <!-- WORK EXPERIENCE -->
      <div class="section">
        <h2>Work Experience</h2>

        <div class="card">
          <div class="left">
            <h2> SURE BANK </h2>
            <i>JAVA DEVELOPER | 2021 - Present</i>
          </div>
          <div class="right">
            ------------------------------------
            -------------------------------------
            -------------------------------------
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>UNSAL INSURANCE </h2>
            <i>PAID INTERNSHIP | 2017 - 2018</i>
          </div>
          <div class="right">
            ------------------------------------------------------------
            ------------------------------------------------------------
            ------------------------------------------------------------
          </div>
        </div>
      </div>
      <!-- WORK EXPERIENCE -->

      <!-- EDUCATION -->
      <div class="section">
        <h2>Education</h2>
      
        <div class="card">
          <div class="left">
            <h2>Techproeducation</h2>
            <i>Full Stack Developer Bootcamp | 2020</i>
          </div>
          <div class="right">
            Studied HTML, CSS, Javascript, ReactJS, React Native , Java,
            Spring Framework, Oracle SQL, My SQL , Git ,GitHub and developed
            several capstone projects.
          </div>
        </div>
      
        <div class="card">
          <div class="left">
            <h2>Pilot Training Center - PTC - Lantana</h2>
            <i>2018 - 2020</i>
          </div>
          <div class="right">
            Safely operated the aircraft in accordance with all Federal Aviation Regulations and company policies
            and procedures. Extensively trained and evaluated in all phases of flight and ground school along with
            stage check instruction.
          </div>
        </div>
      
      
      <div class="card">
        <div class="left">
          <h2>19 May Universty</h2>
          <i>Bachelor of Science in Computer Engineering | 2014 - 2018</i>
        </div>
        <div class="right">
          C, Java, OOP Concept, SQL, Database, Data Structures, Algorithm, Discrete Math, Automata,
          Artificial Intelligence, Microprocessors, Networks, Operation Systems
        </div>
      </div>
      </div>

      <!-- EDUCATION -->

      <!-- COURSES -->
    

      <!-- COURSES -->

      <!-- TECHNICAL SKILLS -->
      <div class="section">
        <h2>Technical Skills</h2>

        <div class="card">
          <div class="left">
            <h2>FRONT-END</h2>
          </div>
          <div class="right">
            Javascript, HTML5, CSS3, Visual Basic, NodeJs, Reactjs, Bootstrap,
            
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>BACK -END</h2>
          </div>
          <div class="right">
            Java, JavaEE, Spring Framework, Hibernate, JDBC, Restful Api, Micro-Services With Spring Boot,
        
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>DATABASES</h2>
          </div>
          <div class="right">
            Oracle SQL, MySQL, PostgreSQL, MongoDB
        
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>SOURCE CONTROL</h2>
          </div>
          <div class="right">Git , GitHub , SCRUM/Agile, Jira/Jira Xray </div>
        </div>
      </div>
      <!-- TECHNICAL SKILLS -->
    </div>
    <!-- PAGE CONTENT -->

    <!-- PAGE FOOTER -->
    <div class="footer">
      <div>
        <h3>Phone</h3>
        <p>+1 469 260 10 54</p>
      </div>

      <div>
        <h3>Email</h3>
        <p>myasil2020@gmail.com</p>
      </div>

      <div>
      <div>
        <h3>Follow Me</h3>
        <a href="https://www.linkedin.com/in/mert-yasil-developer/">Linkedin</a> | <a
          href="https://twitter.com/MertYasil55">Twitter</a>
      </div>
      </div>

      <div>
        <h3>Copyright</h3>
        <p>2022 - Mert YASIL</p>
      </div>
    </div>
    <!-- PAGE FOOTER -->
  </body>
</html>
